{
    "name": "@chewbaccacookie/eslint-config",
    "author": "ChewbaccaCookie",
    "version": "1.1.1",
    "type": "module",
    "scripts": {
        "release": "npm publish --access public"
    },
    "exports": {
        ".": "./js-config.js",
        "./typescript": "./ts-config.js",
        "./react": "./js-react-config.js",
        "./react-typescript": "./ts-react-config.js",
        "./defaults": "./defaults.js"
    },
    "peerDependencies": {
        "@chewbaccacookie/prettier-config": ">=1.1.0",
        "eslint": ">=9.16.0",
        "typescript": ">4.0.0"
    },
    "engines": {
        "node": ">=12.0.0"
    },
    "devDependencies": {
        "@chewbaccacookie/prettier-config": "file:../prettier",
        "eslint": "^9.37.0"
    },
    "dependencies": {
        "@eslint/js": "^9.37.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prefer-arrow-functions": "^3.9.1",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.0",
        "eslint-plugin-react-refresh": "^0.4.23",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "eslint-plugin-unicorn": "^61.0.2",
        "eslint-plugin-unused-imports": "^4.2.0",
        "globals": "^16.4.0",
        "typescript-eslint": "^8.46.1"
    }
}
