{
    "name": "chewbaccacookie-configs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "format": "prettier --write \"./**/*.{ts,tsx,js,jsx,json,mjml}\"",
        "lint": "eslint . --max-warnings=0",
        "test": "npm run --workspaces --if-present test"
    },
    "workspaces": [
        "javascript/*",
        "examples/*"
    ],
    "devDependencies": {
        "@chewbaccacookie/prettier-config": "file:javascript/prettier",
        "eslint": "^9.17.0",
        "prettier": "^3.1.1",
        "prettier-plugin-sort-json": "^4.0.0"
    }
}
