{
    "name": "chewbaccacookie-configs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "format": "prettier --write \"./**/*.{ts,tsx,js,jsx,json,mjml}\"",
        "lint": "npm run --if-present --workspaces lint"
    },
    "workspaces": [
        "javascript/*",
        "examples/*"
    ],
    "devDependencies": {
        "@chewbaccacookie/eslint-config": "file:javascript/eslint",
        "@chewbaccacookie/prettier-config": "file:javascript/prettier",
        "eslint": "^9.37.0",
        "prettier": "^3.6.2",
        "prettier-plugin-sort-json": "^4.1.1"
    }
}
